{
  "name": "linzhe-tools",
  "version": "1.0.3",
  "description": "",
  "workspaces": {
    "packages": [
      "packages/*",
      "play"
    ]
  },
  "scripts": {
    "dev": "pnpm run -C play dev"
  },
  "keywords": [
    "vue3",
    "无限滚动",
    "分布滚动"
  ],
  "author": "linzhe141@qq.com",
  "license": "ISC",
  "peerDependencies": {
    "vue": "^3.2.36"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linzhe141/linzhe_tools.git"
  },
  "dependencies": {
    "@linzhe_tools/seamless-scroll": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.58.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vue": "^3.2.36"
  }
}
