{
  "name": "play",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.2.45"
  },
  "dependencies": {
    "@types/node": "^20.4.9"
  }
}
